* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #21232A;
    color: aliceblue;
}
  
  body {
    padding: 60px;
    
}
form {
    display: flex;
    justify-content: center;
}
  input {
    background-color: white;
    border-radius: 15px;
    border: 2px solid #21232A;
    box-shadow: 0 0 20px rgba(104, 103, 103, 0.6);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 40%; 
}
  h2 {
    font-size: 1.4rem;
    text-decoration: underline;
}
  
  h3 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
}
  
  .card-grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 30px;
    margin-right: 30px;
    overflow: hidden;
    transition: opacity 0.5s ease-in;
}
  
  .card p {
    background-color: white;
    color: #21232A;
    font-weight: bold;
    flex: 1;
    font-size: 1.2rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}
  
  .card img {
    margin: 10px;
    width: 95%;
    height: 250px;
    border-radius: 10px;
    border: 2px solid #21232A;
    cursor: pointer;
}
#scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    border-radius: 50%;
}  

